<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.whitworth.amanda.jortalia.Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:id="@+id/Music"
        android:layout_marginLeft="82dp"
        android:layout_marginStart="82dp"
        android:textSize="30dp"
        android:layout_below="@+id/Back"
        android:layout_toRightOf="@+id/Back"
        android:layout_toEndOf="@+id/Back" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/back"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound Effects"
        android:id="@+id/Sound_Effects"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Music"
        android:layout_alignStart="@+id/Music"
        android:layout_marginBottom="46dp"
        android:textSize="30dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/Music_Button"
        android:layout_below="@+id/Back"
        android:layout_toRightOf="@+id/Sound_Effects"
        android:layout_toEndOf="@+id/Sound_Effects"
        android:clickable="true"
        android:checked="true"
        android:textSize="20dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/Sound_Button"
        android:layout_alignTop="@+id/Sound_Effects"
        android:layout_toRightOf="@+id/Music_Button"
        android:layout_toEndOf="@+id/Music_Button"
        android:textSize="20dp"
        android:checked="true"
        android:clickable="true" />
</RelativeLayout>
