<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.whitworth.amanda.jortalia.Game2">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Game_Listing"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/back"
        android:clickable="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/New_Card"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/deck"
        android:minHeight="70dp"
        android:minWidth="70dp"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34"
        android:id="@+id/Num_of_Cards"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff8c00"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Player_Card"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/Game_Listing"
        android:layout_toEndOf="@+id/Game_Listing"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:minWidth="155dp"
        android:minHeight="200dp"
        android:background="@mipmap/ace" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Opp_Card"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Num_of_Cards"
        android:layout_toStartOf="@+id/Num_of_Cards"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:minHeight="200dp"
        android:minWidth="155dp"
        android:background="@mipmap/card" />
</RelativeLayout>
