<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.whitworth.amanda.jortalia.Pictures">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/defaultplayer"
        android:clickable="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/pink"
        android:layout_alignBottom="@+id/blue"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:background="@mipmap/playerp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/yellow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/playery"
        android:clickable="true"
        android:layout_alignBottom="@+id/pink" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your warrior"
        android:id="@+id/warrior"
        android:layout_below="@+id/pink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textColor="#ff8c00"
        android:textSize="40dp" />
</RelativeLayout>
